PORT=5000
SUPABASE_URL=https://oexofjnctlgogrwqrswg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leG9mam5jdGxnb2dyd3Fyc3dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYzNzcyMCwiZXhwIjoyMDYxMjEzNzIwfQ.xWyOD2R9biiBYweUICx8AEQyhDJSiKHgTh3fRxmzBqU
JWT_SECRET=nIHxMXJyf5c9rCKoRKK4APlqprfjPsBm/PECcaqeb8Qtnr0iVyl5u7tegZG5gdHw+vtbOkDcCNRbrRRfZ3UndQ==
NODE_ENV=development