PORT=5001
SUPABASE_URL=https://oexofjnctlgogrwqrswg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leG9mam5jdGxnb2dyd3Fyc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Mzc3MjAsImV4cCI6MjA2MTIxMzcyMH0.fbXKBm3S-AmWHSvCR22DrukmHj2ikT_qGgfDYkIGaGU
JWT_SECRET=nIHxMXJyf5c9rCKoRKK4APlqprfjPsBm/PECcaqeb8Qtnr0iVyl5u7tegZG5gdHw+vtbOkDcCNRbrRRfZ3UndQ==
NODE_ENV=development