VITE_SUPABASE_URL=https://oexofjnctlgogrwqrswg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9leG9mam5jdGxnb2dyd3Fyc3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2Mzc3MjAsImV4cCI6MjA2MTIxMzcyMH0.fbXKBm3S-AmWHSvCR22DrukmHj2ikT_qGgfDYkIGaGU
VITE_API_URL=http://localhost:5001/api